prototypes/music/big/*
prototypes/music/small/*
literature/*

# Xcode
.DS_Store
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
*.xcworkspace
!default.xcworkspace
xcuserdata
profile
*.moved-aside
DerivedData
.idea/

# Carthage
ios/Carthage

# Pods - for those of you who use CocoaPods
Pods
